# ---- CRAWLER CONFIGURATION ----
#Number of Go Routines used for crawling
GOROUTINES=10
#Number of next videos from first one
NUMOFCRAWLS=1000

# ---- DB CONFIGURATION ----
#DB config
DBUSER=root
DBPWD=1111
DBURL=127.0.0.1:3306
DBNAME=testdb

# ---- FILE CONFIGURATION ----
#name and path of file to store data to, if only name then file will be at main.go root
#Example: FILESTORE=data.dat and main.go is at %HOME% then data will be saved to file %HOME%\data.dat
#Example: FILESTORE=C:\Users\PC\Documents\linksData.dat file will be created at that filepath
FILESTORE=linksData.dat

